# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
N= int(input("Введите число монеток: "))
i=0
a=0
revers=0
avers=0
for i in range(N):
    import random
    a=random.randrange(0,2)
    if a==0:
        revers+= 1   
    else:
        avers+= 1
    print (a)
if revers>avers:
    print ("минимальное число монеток",avers)
else:
    print("минимальное число монеток",revers)
