# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N
s= int(input("Введите степень числа 2: "))
product= 1
while s>=0:
    print (product)
    product*=2
    s-=1
